<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="css/stylesheet.css">

        <title>
            Ian's Personal Website
        </title>

    </head>

    <body>

        <h1>
            Ian M Macdonald
        </h1>

        <h2 class="navigation">
            Navigation <br>
            <a href="misc/school.html">School</a><br>
            <a href="misc/courses.html">Courses</a>
        </h2>



        <h2>
            About Me
        </h2>

        <img src="images/my_image.jpg" alt="Ian's Graduation Photo" width="300" height="240">
       
        <p>
            Ever since I was young, I have always <em>loved</em> animals.
            This was evidenced by frequent requests to visit the zoo and the aquarium.
        </p>
          
        <p>
            The following are three courses that I am currently enrolled in at BCIT:
            <ul>
                <li>
                    COMM 1116
                </li>
                <li>
                    ACIT 1620
                </li>
                <li>
                    <a href="https://www.bcit.ca/outlines/20231089206/">ACIT 1630</a>
                </li>
            </ul>

        </p>
        

    </body>


</html>